[compat]
ArrayPadding = "0.1"
CairoMakie = "0.12,0.13,1"
DataStructures = "0.18,0.19,0.20,1"
FileIO = "1"
Functors = "0.5,0.6,1"
ImageBase = "0.1.7,0.2,1"
Jello = "0.1"
LinearAlgebra = "1"
NPZ = "0.4,0.5,1"
Optimisers = "0.4.2,0.5,0.6,1"
Permutations = "0.4,0.5,1"
Porcupine = "0.1"
Random = "1"
Statistics = "1"
UnPack = "1"

[source]
Porcupine={url="https://github.com/paulxshen/Porcupine.jl"}
Jello={url="https://github.com/paulxshen/Jello.jl"}
ArrayPadding={url="https://github.com/paulxshen/ArrayPadding.jl"}

Install CUDA (optional, 10min)